{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset0 Cambria;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\vieww12000\viewh13200\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri40

\f0\fs24 \cf0 varibles:\
int a[2], b[2], c[4][2], x[88], y[88]\
float d\
\
\pard\tx220\tx720\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li360\fi-720\ri40
\ls1\ilvl0\cf0 1.x[88] = \{11,12,13\'8598\}\
2.y[88] = \{12,13,14\'8599\}\
3.k=0\
4.i -> range (0 to 88)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li792\fi-432\ri40
\ls1\ilvl1\cf0 4.1.	if x[i]%10 = 0 then goto step 4.4\
4.2.	j -> range (i to 88)\
4.3.	if y[j]%10 = 0 then goto step 4.3.7\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1224\fi-504\ri40
\ls1\ilvl2\cf0 4.3.1.	a[1]=x[i]%10\
4.3.2.	a[0]=x[i]/10\
4.3.3.	b[1]=y[j]%10\
4.3.4.	b[0]=y[j]/10\
4.3.5.	if a[0]=b[0] then d=a[1]/b[1]
\f1 \uc0\u8232 
\f0 else if a[0]=b[1] then d=a[1]/b[0]
\f1 \uc0\u8232 
\f0 else if a[1]=b[0] then d=a[0]/b[1]
\f1 \uc0\u8232 
\f0 else if a[1]=b[1] then d=a[0]/b[0]\
4.3.6.	if x[i]/y[j] = d\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1728\fi-648\ri40
\ls1\ilvl3\cf0 4.3.6.1.	c[k][0]=x[i]\
4.3.6.2.	c[k][1]=y[j]\
4.3.6.3.	k=k+1\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1224\fi-504\ri40
\ls1\ilvl2\cf0 4.3.7.	j=j+1\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li792\fi-432\ri40
\ls1\ilvl1\cf0 4.4.	i=i+1\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri40
\cf0 \
\pard\pardeftab720\ri40

\f2 \cf0 *c[4][2] will have the fractions. The first column with the numerators and second column with the denominators\
**the logic is correct. There might be few errors. 
\f3 \
}